# xiangqi-trial

./: .gitignore  README.md  pom.xml
xiangqi-client/: pom.xml
xiangqi-client/src/main/java/com/dyouwang/xiangqi/client/: MainApp.java  ServerConnector.java
xiangqi-core/: pom.xml
xiangqi-core/src/main/java/com/dyouwang/xiangqi/: AIEngine.java  App.java  Bing.java  Board.java  Che.java  Game.java  Jiang.java  Ma.java  Move.java  Pao.java  Piece.java  Player.java  Position.java  Shi.java  Xiang.java
xiangqi-core/src/main/java/com/dyouwang/xiangqi/message/: AssignPlayerMessage.java  BaseMessage.java  ErrorMessage.java  GameStateMessage.java  MessageType.java  SendMoveMessage.java
xiangqi-server/: pom.xml
xiangqi-server/src/main/java/com/dyouwang/xiangqi/server/: GameWebSocketHandler.java  ServerApplication.java  WebSocketConfig.java
